start_time        : 1728208359
last_update       : 1728208915
run_time          : 556
fuzzer_pid        : 34829
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 118143
execs_per_sec     : 212.47
execs_ps_last_min : 219.11
corpus_count      : 16
corpus_favored    : 3
corpus_found      : 15
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 8
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1728208839
last_crash        : 1728208493
last_hang         : 0
execs_since_crash : 91838
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 46
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 7375
testcache_count   : 16
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
