start_time        : 1727765352
last_update       : 1727765360
run_time          : 8
fuzzer_pid        : 52072
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1909
execs_per_sec     : 234.06
execs_ps_last_min : 0.00
corpus_count      : 8
corpus_favored    : 1
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1727765359
last_crash        : 1727765357
last_hang         : 0
execs_since_crash : 835
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 57
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3577
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
