start_time        : 1728219076
last_update       : 1728219088
run_time          : 12
fuzzer_pid        : 45083
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2461
execs_per_sec     : 194.79
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 3
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 1
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728219084
last_crash        : 1728219077
last_hang         : 0
execs_since_crash : 2187
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 27
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2105
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
