start_time        : 1728042180
last_update       : 1728042239
run_time          : 59
fuzzer_pid        : 24181
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 12000
execs_per_sec     : 202.69
execs_ps_last_min : 199.19
corpus_count      : 8
corpus_favored    : 2
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 1
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728042209
last_crash        : 0
last_hang         : 0
execs_since_crash : 12000
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 31
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6762
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
