start_time        : 1728112918
last_update       : 1728112923
run_time          : 4
fuzzer_pid        : 7214
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 524
execs_per_sec     : 115.16
execs_ps_last_min : 0.00
corpus_count      : 12
corpus_favored    : 1
corpus_found      : 11
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 12
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728112921
last_crash        : 0
last_hang         : 0
execs_since_crash : 524
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 48
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8949
testcache_count   : 12
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
