start_time        : 1727764133
last_update       : 1727764259
run_time          : 126
fuzzer_pid        : 18946
cycles_done       : 11
cycles_wo_finds   : 8
execs_done        : 31347
execs_per_sec     : 248.15
execs_ps_last_min : 248.35
corpus_count      : 5
corpus_favored    : 3
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727764165
last_crash        : 0
last_hang         : 0
execs_since_crash : 31347
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 17
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1487
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
