start_time        : 1728217503
last_update       : 1728217563
run_time          : 60
fuzzer_pid        : 16104
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 12067
execs_per_sec     : 200.85
execs_ps_last_min : 197.43
corpus_count      : 4
corpus_favored    : 3
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1728217509
last_crash        : 1728217504
last_hang         : 0
execs_since_crash : 11785
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 27
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2093
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
