start_time        : 1727766271
last_update       : 1727766278
run_time          : 6
fuzzer_pid        : 827
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1496
execs_per_sec     : 241.41
execs_ps_last_min : 0.00
corpus_count      : 5
corpus_favored    : 1
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727766276
last_crash        : 0
last_hang         : 0
execs_since_crash : 1496
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 24
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1661
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
