start_time        : 1727758366
last_update       : 1727758926
run_time          : 560
fuzzer_pid        : 42591
cycles_done       : 36
cycles_wo_finds   : 1
execs_done        : 127110
execs_per_sec     : 226.97
execs_ps_last_min : 226.88
corpus_count      : 3
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727758830
last_crash        : 0
last_hang         : 0
execs_since_crash : 127110
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 12
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1054
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
