start_time        : 1727771254
last_update       : 1727771282
run_time          : 28
fuzzer_pid        : 607
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6920
execs_per_sec     : 240.81
execs_ps_last_min : 0.00
corpus_count      : 7
corpus_favored    : 5
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1727771270
last_crash        : 0
last_hang         : 0
execs_since_crash : 6920
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 38
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3324
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ./exe-binary
afl_version       : ++4.01c
target_mode       : shmem_testcase default
command_line      : /root/Mul_test/afl-api-main/afl-fuzz -a -i ./input -o ./fuzz-output ./exe-binary @@
